<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap 4 Website Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <style>
  .fakeimg {
    height: 200px;
    background: #aaa;
  }
  </style>
</head>
<body>

<nav class="navbar navbar-expand-sm bg-primary navbar-dark">
  <ul class="navbar-nav">
    <li class="nav-item active">
      <a class="nav-link" href="#">Download Data</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Methodology</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">User Manual</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Additional Tools</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">About</a>
    </li>
  </ul>
</nav>

<div class="jumbotron text-center" style="margin-bottom:0">
  <h1>Daily Cloud-free Snow Cover Area Datasets</h1>
  <p>Based on MODIS Snow Cover Area Dataset (MOD10C1/MYD10C1
  )</p> 
</div>

<br />

<div class="container">
  <h2>Download Data</h2>  
  <table class="table table-hover">
    <thead>
      <tr>
        <th>Year</th>
        <th>ZIP File</th>
        <th>NetCDF File</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2003</td>
        <td><a href='http://www.google.com'>Download</a></td>
        <td><a href='http://www.google.com'>Download</a></td>
      </tr>
      <tr>
        <td>2004</td>
        <td><a href='http://www.google.com'>Download</a></td>
        <td><a href='http://www.google.com'>Download</a></td>
      </tr>
      <tr>
        <td>2005</td>
        <td><a href='http://www.google.com'>Download</a></td>
        <td><a href='http://www.google.com'>Download</a></td>
      </tr>
    </tbody>
  </table>
</div>





</body>
</html>
