<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Manaruchi Mohapatra</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Manaruchi Mohapatra</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="profile.png" alt="Manaruchi Mohapatra" /></span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#projects">Projects</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Publications</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests">Skills</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#awards">Achievements</a></li>
                    <li class="nav-item"><br /></li>
                    <li class="nav-item"><a class="btn btn-info" href="Manaruchi_Mohapatra_CV.pdf">Download Resume</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        Manaruchi
                        <span class="text-info">Mohapatra</span>
                    </h1>
                    <br />
                    <div class="subheading mb-5">
                        Indian Institute of Remote Sensing · Dehradun · (91) 9937665964 ·
                        <a href="mailto:manaruchi@gmail.com">manaruchi@gmail.com</a> ·
                        <a href="mailto:manaruchimohapatra@gmail.com">manaruchimohapatra@gmail.com</a>
                    </div>
                    <p class="lead mb-5"><b><font color=black>Researcher of Remote Sensing and GIS, Water Resources, Cryosphere Studies, Climate Change Studies, Geospatial Python, Deep Learning, Computational Hydrology and Data Driven Processing. Currently, i am a student of Master of Technology in Remote Sensing and GIS with specialization in Water Resources (2018-20) at Indian Institute of Remote Sensing (IIRS-ISRO), Dehradun, India.</font></b></p>
                    <div class="social-icons">
                        <a class="social-icon" href="https://in.linkedin.com/in/manaruchi-mohapatra-826b18147"><i class="fab fa-linkedin-in"></i></a>
                        <a class="social-icon" href="https://github.com/manaruchi"><i class="fab fa-github"></i></a>

                        <a class="social-icon" href="https://www.facebook.com/manaruchi.m"><i class="fab fa-facebook-f"></i></a>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="projects">
                <div class="resume-section-content">
                    <h2 class="mb-5">Projects</h2>


                    <button class="btn btn-dark btn-lg btn-block" type="button" data-toggle="collapse" data-target="#collapse1" aria-expanded="false" aria-controls="collapseExample">
                        Preparation of daily cloud free snow cover dataset and its assimilation into hydrological model
                      </button>

                    <div class="collapse" id="collapse1">
                      <div class="card card-body">
                        <font color='black'>The project was aimed at removing cloud pixels in Moderate Resolution Spectroradiometer (MODIS) snow cover data (MOD10C1 and MYD10C1) using a series of spatio temporal filters and Variational Interpolation (VI). The cloud free dataset was prepared for Asia over the time period of 2002-2019. The generated cloud free data was assimilated into Variable Infiltration Capacity (VIC) hydrological model to calculate the snow melt runoff in the rivers of North West Himalaya (NWH).</font>
                      </div>
                    </div>

                    <br />

                    <button class="btn btn-dark btn-lg btn-block" type="button" data-toggle="collapse" data-target="#collapse2" aria-expanded="false" aria-controls="collapseExample">
                        SPIUtility: An open source tool for estimation of Standardized Precipitation Index (SPI)
                      </button>

                    <div class="collapse" id="collapse2">
                      <div class="card card-body">
                        <font color='black'>Developed a open-source tool as a plugin in QGIS for handling big data problem in calculation and analysis of SPI in different timescales, an index widely used in drought monitoring.

                        <a class="btn btn-link" href="https://manaruchi.github.io/spiutility.html" role="button">More Details...</a></font>
                      </div>
                    </div>

                    <br />

                    <button class="btn btn-dark btn-lg btn-block" type="button" data-toggle="collapse" data-target="#collapse3" aria-expanded="false" aria-controls="collapseExample">
                        SPIDash: A web-based responsive dashboard for visualization of SPI rasters
                      </button>

                    <div class="collapse" id="collapse3">
                      <div class="card card-body">
                        <font color='black'>A web-based responsive dashboard for visualization of SPI rasters over India for the period of 1901-2018 developed using Dash, Plotly and Bootstrap.

                        <a class="btn btn-link" href="http://spidash.herokuapp.com/" role="button">Dashboard</a>
                        <a class="btn btn-link" href="https://github.com/manaruchi/Standardized_Precipitation_Index_Dashboard" role="button">Github Repo</a></font>
                      </div>
                    </div>

                    <br />

                    <button class="btn btn-dark btn-lg btn-block" type="button" data-toggle="collapse" data-target="#collapse4" aria-expanded="false" aria-controls="collapseExample">
                        Deep learning based cloud segmentation in AWiFS data
                      </button>

                    <div class="collapse" id="collapse4">
                      <div class="card card-body">
                        <font color='black'>Developed a U-Net based CNN architecture for cloud and snow segmentation in Advanced Wide Field Sensor (AWiFS) multispectral data.</p>

                        </font>
                      </div>
                    </div>

                    <br />

                    <button class="btn btn-dark btn-lg btn-block" type="button" data-toggle="collapse" data-target="#collapse5" aria-expanded="false" aria-controls="collapseExample">
                        Time series gridded precipitation prediction using Long Short-Term Memory Model
                      </button>

                    <div class="collapse" id="collapse5">
                      <div class="card card-body">
                        <font color='black'>Developed a LSTM model based of RNN as an alternative to the computationally expensive physical models to predict precipitation in Uttarakhand state of India using ERA-5 0.25 degree precipiation data as training set.</p>

                        </font>
                      </div>
                    </div>





                </div>
            </section>
            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">Education</h2>

                    <div class="card bg-dark">
                      <h5 class="card-header">
                        <font color='white'>Master of Technology</font><a class="btn btn-info float-right" href="https://www.iirs.gov.in/mtech" role="button">Course Details</a>
                      </h5>
                      <div class="card-body bg-light">


                          <h6 class="card-title">in Remote Sensing and GIS with specialization in Water Resources (2018-2020)</h6>
                          <p class="card-text">at Indian Institute of Remote Sensing (IIRS), Indian Space Research Organisation (ISRO), Dehradun, India</p>
                      </div>
                    </div>

                    <br />

                    <div class="card bg-dark">
                      <h5 class="card-header">
                        <font color='white'>Bachelor of Technology</font><a class="btn btn-info float-right" href="http://www.cet.edu.in/civil_engineering.php" role="button">Course Details</a>
                      </h5>
                      <div class="card-body bg-light">


                          <h6 class="card-title">in Civil Engineering (2014-18)</h6>
                          <p class="card-text">at College of Engineering and Technology (CET), Bhubaneswar, Odisha, India under Biju Pattnaik University of Technology (BPUT), Rourkela, India</p>
                      </div>
                    </div>

                    <br />

                    <div class="card bg-dark">
                      <h5 class="card-header">
                        <font color='white'>Intermediate (10+2)</font><a class="btn btn-info float-right" href="http://www.chseodisha.nic.in/" role="button">Course Details</a>
                      </h5>
                      <div class="card-body bg-light">


                          <h6 class="card-title">in Science Stream with PCMB (2011-2013)</h6>
                          <p class="card-text">at Saraswati Vidya Mandir, Neelakanthanagar, Berhampur, India under Council of Higher Secondary Education (CHSE), Odisha</p>
                      </div>
                    </div>

                    <br />

                    <div class="card bg-dark">
                      <h5 class="card-header">
                        <font color='white'>Matriculation (2011)</font>
                      </h5>
                      <div class="card-body bg-light">
                          <p class="card-text">at Saraswati Shishu Vidya Mandir, Koraput, Odisha, India under Board of Secondary Education (BSE), Odisha</p>
                      </div>
                    </div>

                </div>
            </section>
            <hr class="m-0" />
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">Publications</h2>


                    <!-- Button trigger modal -->
                    <button class="btn btn-info btn-lg btn-block" type="button" aria-expanded="false" aria-controls="collapseExample" data-toggle="modal" data-target="#Modal1">
                      Water Level Status of Indian Reservoirs: A Synoptic View from Altimeter Observations
                    </button>

                    <!-- Modal -->
                    <div class="modal fade" id="Modal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                      <div class="modal-dialog" role="document">
                        <div class="modal-content">
                          <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Water Level Status of Indian Reservoirs: A Synoptic View from Altimeter Observations</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                              <span aria-hidden="true">&times;</span>
                            </button>
                          </div>
                          <div class="modal-body">
                            <font color='black'>
                              <p><b>Thakur, P.K., Garg, V., Kalura, P., Agrawal, B., Sharma, V., Mohapatra, M., Chauhan, P.(2020). Water level status of Indian reservoirs: A synoptic view from altimeter observations. Advances in Space Research. https://doi.org/10.1016/j.asr.2020.06.015</b></p>

                                <p><a class="btn btn-primary" href="https://www.sciencedirect.com/science/article/pii/S0273117720304178" role="button">ScienceDirect</a></p>

                                <br />

                              <p>Most of the part of India is already under water-stressed condition. In this regard, the continuous monitoring of the water levels (WL) and storage capacity of reservoirs, lakes, and rivers is very important for the estimation and utilization of water resources effectively. The long term ground observed WL of many of the water bodies is not easily available, which may be very critical for proper water resources management. Satellite radar altimetry is the remote sensing technique, which is being used to study sea surface height for the last 25 years. The advancement in radar technology with time has provided the opportunity to exploit the technique to retrieve the WL of inland water bodies. In the current study, an attempt has been made to generate long term time series on WL of around 29 geometrically complicated inland water bodies in India. These water bodies are mainly large reservoirs namely Ban Sagar, Balimela, Bargi, Bhakra, Gandhi Sagar, Hasdeo, Indravati, Jalaput, Kadana, Kolab, Mahi Bajaj, Maithon, Massanjore, Pong, Ramganga, Ranapratap Sagar, Rihand, Sardar Sarovar, Shivaji Sagar, Tilaiya, Ujjani, and Ukai. The WL of these water bodies was retrieved for around two decades using the European Remote-Sensing Satellite – 2 (ERS-2), ENVISAT Radar Altimeter – 2 (ENVISAT RA-2), and Saral-AltiKa altimeters data through Ice-1 retracking algorithm. Further, an attempt has also been made to estimate the WL of gauged/ungauged lakes namely Mansarovar, Pangong, Chilika, Bhopal, and Rann of Kutch over which Saral-AltiKa pass was there. As after July 2016, the SARAL-AltiKa is operating in the drifting orbit, systematic repeated observation of WL data of all reservoirs was not possible. The data of drifted tracks of Saral-AltiKa were tested for WL estimation of Ban Sagar reservoir. As the ERS-2, ENVISAT RA-2 and Saral-AltiKa all were having almost the same passing tracks, a long term WL series of these lakes could be generated from 1997 - 2016. However, at present only Sentinel – 3 is in orbit, the continuous altimeter based WL monitoring of some of these reservoirs (Gandhi Sagar, Nathsagar, Ranapratap, Ujjani, and Ukai) was attempted through Sentinel-3A satellite data from 2016 to 2018. The accuracy of the retrieved WL was than validated against the observed WL. In most of the reservoirs, a systematic bias was found due to the different characteristics and geoid height of each reservoir. The coefficient of determination, R², value for a majority of reservoirs was as good as 0.9. In the case of ERS-2, the values of R² varied for 0.44 to 0.97 with root mean square error (RMSE) in the range of 0.63 to 2.72m. These statistics improved with the ENVISAT RA-2 data analysis, the R² value reached more than 0.90 for around 11 reservoirs. The highest, 0.99, for Hasdeo and Shivaji Sagar Reservoirs with RMSE of 0.44 and 0.56, respectively. Further, the accuracy improved with the analysis of Saral-AltiKa data. The R² was always more than 0.9 for each reservoir and the lowest RMSE reduced to 0.03. Therefore, it can be said that the accuracy and consistency of WL retrieval through satellite altimetry has improved with time. Furthermore, the altimeter based retrieved WL may be used in hydrological studies and can contribute to better water resources management.

    </p>

                            </font>
                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-info" data-dismiss="modal">Close</button>

                          </div>
                        </div>
                      </div>
                    </div>

                    <br />



                    <!-- Button trigger modal -->
                    <button class="btn btn-info btn-lg btn-block" type="button" aria-expanded="false" aria-controls="collapseExample" data-toggle="modal" data-target="#Modal2">
                      Development of an Open-Source Tool for Handling Big Data Problem in Estimation of Standardized Precipitation Index: SPI-Utility
                    </button>

                    <!-- Modal -->
                    <div class="modal fade" id="Modal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                      <div class="modal-dialog" role="document">
                        <div class="modal-content">
                          <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Development of an Open-Source Tool for Handling Big Data Problem in Estimation of Standardized Precipitation Index: SPI-Utility</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                              <span aria-hidden="true">&times;</span>
                            </button>
                          </div>
                          <div class="modal-body">
                            <font color='black'>
                              <p><b>Mohapatra, Manaruchi & Nikam, Bhaskar  & Kour, Gunjan & Garg, Vaibhav & Thakur,  Praveen & Aggarwal, Shiv. (2019). Development of an Open-Source Tool for Handling Big  Data Problem in Estimation of Standardized  Precipitation Index: SPI-Utility. (ISH-HYDRO  2019 International Conference) </b></p>

                                <p><a class="btn btn-info" href="https://www.researchgate.net/publication/338146296_Development_of_an_Open-Source_Tool_for_Handling_Big_Data_Problem_in_Estimation_of_Standardized_Precipitation_Index_SPI-Utility" role="button">ResearchGate</a></p>

                                <br />

                              <p>The Standardized Precipitation Index (SPI), a drought index widely used for drought monitoring, is estimated based on the probability of deficit in precipitation at any time scale. It is a simple and flexible drought index as it requires only precipitation as input data and it can quantify the degree of dryness/wetness on multiple timescales. Availability of free remotely sensed precipitation data and long term reanalysis meteorological data makes the usage of SPI more convenient at various spatial and temporal scales. However, this also put forth the problem of large data handling, a big data problem. This paper describes the development of SPI-Utility, an open-source, light-weight, and fast graphical user interface to estimate SPI values at different spatial and temporal scales. It is developed in Python using Geospatial Data Abstraction Library (GDAL), Numpy, Scipy and PyQt4 libraries as a plugin into Quantum Geographic Information System (QGIS). It can generate SPI values for 1-, 3-, 4-, 6-, 9-, 12-, 24- and 36- month timescales for any specified month range. The developed SPI-Utility also classifies the generated SPI values into user-defined drought classes to generate the count and probability of occurrence of the drought classes. It can handle long duration precipitation data in form of both raster files and point data files. Benchmarking using psutil showed that the plugin could generate annual SPI values for 118 years for rasters having dimension 135 and 129 for any timescale in around 9 minutes in a system having moderate specifications. The tool can successfully handle large volume of data and can be used for drought monitoring in low performance systems.</p>

                            </font>
                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-info" data-dismiss="modal">Close</button>

                          </div>
                        </div>
                      </div>
                    </div>


                    <br />



                    <!-- Button trigger modal -->
                    <button class="btn btn-info btn-lg btn-block" type="button" aria-expanded="false" aria-controls="collapseExample" data-toggle="modal" data-target="#Modal3">
                      Assessment of Meteorological Droughts and their Impact on the Hydrological Regime of Godavari River Basin
                    </button>

                    <!-- Modal -->
                    <div class="modal fade" id="Modal3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                      <div class="modal-dialog" role="document">
                        <div class="modal-content">
                          <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Assessment of Meteorological Droughts and their Impact on the Hydrological Regime of Godavari River Basin</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                              <span aria-hidden="true">&times;</span>
                            </button>
                          </div>
                          <div class="modal-body">
                            <font color='black'>
                              <p><b>Deshpande, Saloni & Nikam, Bhaskar & Garg, Vaibhav & Mohapatra, Manaruchi. (2019). Assessment of Meteorological Droughts and their Impact on the Hydrological Regime of Godavari River Basin. (ISH-HYDRO 2019 International Conference)</b></p>

                                <p><a class="btn btn-info" href="https://www.researchgate.net/publication/338038138_Assessment_of_Meteorological_Droughts_and_their_Impact_on_the_Hydrological_Regime_of_Godavari_River_Basin" role="button">ResearchGate</a></p>

                                <br />

                              <p>Drought is a complex disaster which is needs more attention than given as it affects a greater number of people than any other natural hazard. The consistent onset and persistence of less severe droughts may go unnoticed. Hence the assessment of drought as a natural disaster plays a vital role with an environmental, agricultural and ultimately socio-economic perspective. The current study assesses the historical droughts occurred over Godavari basin by computing Standardized Precipitation Index on a monthly and 3-monthly timescale for the duration 1970-2017. The results obtained on the monthly timescale, depicted that historically the most extreme droughts have occurred in the months of June, July, September and October. On a 3-monthly time scale drought probability was seen high for the quarter January - March. To assess the impact of these droughts on the hydrology (discharge) of the basin, hydrological modelling using the Variable Infiltration Capacity (VIC) Model has been employed to simulate the discharge at the outlet (Bhadrachalam) of the basin. The model was validated using observed discharge date of the Bhadrachalam station, for the period 2008-2014, obtained from India Water Resources Information System (India-WRIS; http://india-wris.nrsc.gov.in). The impact of droughts was observed on the observed and modeled discharge at Bhadrachalam as well as other stations also. The discharge was observed to decrease for years that were identified as drought years in comparison to normal years. However, the impact of drought on the hydrological system (discharge) appears to vary with combination of severity, persistence, coverage and location of drought occurrence.</p>

                            </font>
                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-info" data-dismiss="modal">Close</button>

                          </div>
                        </div>
                      </div>
                    </div>

                    <br />



                    <!-- Button trigger modal -->
                    <button class="btn btn-info btn-lg btn-block" type="button" aria-expanded="false" aria-controls="collapseExample" data-toggle="modal" data-target="#Modal4">
                      SPI UTILITY: AN OPEN-SOURCE TOOL FOR CALCULATION OF STANDARDIZED PRECIPITATION INDEX
                    </button>

                    <!-- Modal -->
                    <div class="modal fade" id="Modal4" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                      <div class="modal-dialog" role="document">
                        <div class="modal-content">
                          <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">SPI UTILITY: AN OPEN-SOURCE TOOL FOR CALCULATION OF STANDARDIZED PRECIPITATION INDEX</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                              <span aria-hidden="true">&times;</span>
                            </button>
                          </div>
                          <div class="modal-body">
                            <font color='black'>
                              <p><b>Mohapatra, Manaruchi & Kour, Gunjan & Nikam, Bhaskar & Thakur, Praveen & Aggarwal, Shiv. (2019). SPI UTILITY: AN OPEN-SOURCE TOOL FOR CALCULATION OF STANDARDIZED PRECIPITATION INDEX. (Presented at BigMap-2019, PRSC, Ludhiana)</b></p>

                                <p><a class="btn btn-info" href="https://www.researchgate.net/publication/336412687_SPI_UTILITY_AN_OPEN-SOURCE_TOOL_FOR_CALCULATION_OF_STANDARDIZED_PRECIPITATION_INDEX" role="button">ResearchGate</a></p>

                                <br />

                              <p>The Standardized Precipitation Index (SPI), a drought index widely used for drought monitoring, is estimated based on the probability of deficit in precipitation at any time scale. It is a simple and flexible drought index as it requires only precipitation as input data and it can quantify the degree of dryness/wetness on multiple time scales to address different types of droughts. Availability of free remotely sensed precipitation data and long term reanalysis meteorological data makes the usage of SPI more convenient at various spatial and temporal scales. At the same time, processing such high-volume data requires a high magnitude of processing power and time. This paper introduces SPI Utility, an open-source, lightweight and fast graphical user interface to estimate SPI values at different spatial and temporal scales. It is developed in Python using Geospatial Data Abstraction Library (GDAL), Numpy, Scipy and PyQt4 libraries as a plugin into Quantum Geographic Information System (QGIS). It can generate SPI values for 1-, 3-, 4-, 6-, 9-, 12-, 24-and 36-month timescales for any specified month range. The developed SPI Utility also classifies the generated SPI values into user-defined drought classes to generate the count and probability of occurrence of the drought classes. It can handle long duration precipitation data in form of both raster files and point data files. Benchmarking using psutil showed that the plugin could generate annual SPI values for 118 years for rasters having dimension 135 and 129 for any timescale in around 9 minutes in a system having moderate specifications. The tool can be used for drought monitoring and drought early warning, even with low performance computing systems.</p>

                            </font>
                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-info" data-dismiss="modal">Close</button>

                          </div>
                        </div>
                      </div>
                    </div>






                </div>
            </section>
            <hr class="m-0" />
            <!-- Interests-->
            <section class="resume-section" id="interests">
                <div class="resume-section-content">
                    <h2 class="mb-5">Skills</h2>
                    <font color='black'>
                    <dl class="row">
                        <dt class="col-sm-3">GIS Softwares</dt>
                        <dd class="col-sm-9">ArcGIS, QGIS, ILWIS</dd>

                        <dt class="col-sm-3">Image Processing Softwares</dt>
                        <dd class="col-sm-9">
                          <p>ERDAS Imagine, ENVI, SNAP</p>
                        </dd>

                        <dt class="col-sm-3">Remote Sensing Data Processing Tools</dt>
                        <dd class="col-sm-9">BRAT (Altimetry)</dd>

                        <dt class="col-sm-3 text-truncate">Models</dt>
                        <dd class="col-sm-9">VIC, SRM, HEC-HMS, HEC-RAS, SWAT, EPANET, SWMM</dd>

                        <dt class="col-sm-3 text-truncate">Programming Languages</dt>
                        <dd class="col-sm-9">Python, C++, JavaScript, BASIC (VB 6.0)</dd>
                      </dl></font>



                    </div>
            </section>
            <hr class="m-0" />
            <!-- Awards-->
            <section class="resume-section" id="awards">
                <div class="resume-section-content">
                    <h2 class="mb-5">Achievements</h2>

                    <div class="card bg-success">
                      <div class="card-header">
                        <h5><font color='white'>Recipient of Golden Jubilee Fellowship</h5>
                      </div>
                      <div class="card-body">
                        <p class="card-text">Top performer at Indian Institute of Remote Sensing, Dehradun</p></font>
                      </div>
                    </div>
                </div>
            </section>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
