<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.12.1, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.12.1, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo2.png" type="image/x-icon">
  <meta name="description" content="Web Site Maker Description">
  
  <title>About Manaruchi Mohapatra</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-rRrgy12hOy" once="menu" id="menu1-8">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm bg-color transparent">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                
                
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right navbar-nav-top-padding" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-white display-4" href="index.html" aria-expanded="false">
                        
                        Home</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="page2.html" aria-expanded="false">
                        
                        Projects</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="page3.html">
                        Publications</a></li>
                <li class="nav-item">
                    <a class="nav-link link text-white display-4" href="page4.html">
                        
                        Blog</a>
                </li><li class="nav-item"><a class="nav-link link text-white display-4" href="page1.html">
                        
                        Hire/Know Me</a></li></ul>
            
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/d">free site maker</a></section><section class="mbr-section content5 cid-rRreA1feSK mbr-parallax-background" id="content5-5">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center mbr-bold mbr-white pb-3 mbr-fonts-style display-1">
                    <br>Manaruchi Mohapatra</h2>
                <h3 class="mbr-section-subtitle align-center mbr-light mbr-white pb-3 mbr-fonts-style display-5">Master of Technology in Remote Sensing and Geographical Information System
<div>(GIS) with specialization in Water Resources</div><div>
</div></h3>
                
                <div class="mbr-section-btn align-center"><a class="btn btn-primary display-4" href="assets/files/Manaruchi_Resume%20(1).pdf">Download Resume</a></div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content10 cid-rRrhNndn49" id="content10-c">
    
     

    <div class="container">
        <div class="inner-container" style="width: 66%;">
            <hr class="line" style="width: 25%;">
            <div class="section-text align-center mbr-white mbr-fonts-style display-5">Experienced in application of Remote Sensing and Geospatial technology
 in the field of cryosphere studies, climate change studies and water resources development. Proficient in satellite image processing and GIS softwares, geospatial analysis and programming using Python, computational hydrology, scalable data driven processing, application of deep learning and machine learning. Highly motivated, quick learner, hard working and experienced in working in a fast paced environment.</div>
            <hr class="line" style="width: 25%;">
        </div>
    </div>
</section>

<section class="mbr-section content4 cid-rRriawGUV6" id="content4-e">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2">
                    Academics</h2>
                
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content11 cid-rRri7P0BeU" id="content11-d">
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text counter-container col-12 col-md-8 mbr-fonts-style display-4">
                <ol>
                    <li><strong>Master of Technology in Remote Sensing and GIS with specialization in Water Resources (2018-Present)</strong>&nbsp;- at Indian Institute of Remote Sensing (IIRS), Indian Space Research Organisation (ISRO), Dehradun, India <a href="https://www.iirs.gov.in/mtech" target="_blank">Course Details</a></li>
                    <li><strong>Bachelor of Technology in Civil Engineering (2014-18)&nbsp;</strong>- at College of Engineering and Technology (CET), Bhubaneswar, Odisha, India under Biju Pattnaik University of Technology (BPUT), Rourkela, India. <a href="http://www.cet.edu.in/civil_engineering.php" target="_blank">Course Details</a></li>
                    <li><strong>Intermediate (10+2) in Science Stream with PCMB (2011-2013)</strong>&nbsp;- at Saraswati Vidya Mandir, Neelakanthanagar, Berhampur, India under Council of Higher Secondary Education (CHSE), Odisha. <a href="http://www.chseodisha.nic.in/" target="_blank">Details</a></li><li><strong>Matriculation (2011)</strong> - at Saraswati Shishu Vidya Mandir, Koraput, Odisha, India under Board of Secondary Education (BSE), Odisha</li>
                </ol>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content4 cid-rRrl4fzdJG" id="content4-f">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2">
                    Projects</h2>
                
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content14 cid-rRrli7eWna" id="content14-g">
      
     

    <div class="container">
        <div class="media-container-row">
            <div class="row col-12 col-md-12">
                <div class="col-12 mbr-text mbr-fonts-style col-md-4 display-4">
                     <p class="p-3"><strong>Estimation of daily cloud free snow cover dataset and it’s
&nbsp;<span style="font-size: 1rem;">assimilation into hydrological model -&nbsp;</span></strong><span style="font-size: 1rem;"><em>Major project, Master of Technology at Indian Institute of Remote
&nbsp;</em><span style="font-size: 1rem;"><em>Sensing, Dehradun </em>Read More...</span></span></p>
                </div>
                <div class="col-12 mbr-text mbr-fonts-style display-4 col-md-4">
                     <p class="p-3"><strong>SPIUtility: An open source tool for estimation of Standardized Precipitation Index (SPI) </strong>- <em>Project, Master of Technology at Indian Institute of Remote Sensing, Dehradun </em>Read More...</p>
                </div>
                <div class="col-12 col-md-4 mbr-text mbr-fonts-style display-4">
                     <p class="p-3"><strong>Deep learning based cloud segmentation in AWiFS data</strong>
 -&nbsp;<span style="font-size: 1rem;"><em>Case Study, Master of Technology at Indian Institute of Remote Sensing, Dehradun </em>Read More...</span></p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content8 cid-rRrmIeHyUa" id="content8-h">

    

    <div class="container">
        <div class="media-container-row title">
            <div class="col-12 col-md-8">
                <div class="mbr-section-btn align-center"><a class="btn btn-primary display-4" href="page2.html">All Projects</a></div>
            </div>
        </div>
    </div>
</section>

<section class="cid-rRrp1kZi9t mbr-reveal" id="footer1-m">

    

    

    <div class="container">
        <div class="media-container-row content text-white">
            <div class="col-12 col-md-3">
                <div class="media-wrap">
                    <a href="https://mobirise.co/">
                        <img src="assets/images/1401106044-manaruchi-mohapatra.jpeg" alt="Mobirise" title="">
                    </a>
                </div>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-4">
                <h5 class="pb-3"><strong>
                    Address
                </strong></h5>
                <p class="mbr-text">Vikram Sarabhai Hostel, Indian Institute of Remote Sensing, 4 Kalidas Road, Dehradun, India - 248001</p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-4">
                <h5 class="pb-3"><strong>
                    Contacts
                </strong></h5>
                <p class="mbr-text">
                    Email: manaruchimohapatra@gmail.com &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<br>Phone: +91 9937665964&nbsp;<br></p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-4">
                <h5 class="pb-3"><strong>
                    Links
                </strong></h5>
                <p class="mbr-text">Facebook<br><br></p>
            </div>
        </div>
        
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>