<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.12.1, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.12.1, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo2.png" type="image/x-icon">
  <meta name="description" content="Web Builder Description">
  
  <title>Manaruchi Mohapatra - Projects</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-rRrgy12hOy" once="menu" id="menu1-i">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm bg-color transparent">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                
                
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right navbar-nav-top-padding" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-white display-4" href="index.html" aria-expanded="false">
                        
                        Home</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="page2.html" aria-expanded="false">
                        
                        Projects</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="page3.html">
                        Publications</a></li>
                <li class="nav-item">
                    <a class="nav-link link text-white display-4" href="page4.html">
                        
                        Blog</a>
                </li><li class="nav-item"><a class="nav-link link text-white display-4" href="page1.html">
                        
                        Hire/Know Me</a></li></ul>
            
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/v">html templates</a></section><section class="mbr-section content5 cid-rRrqXHTmbe mbr-parallax-background" id="content5-n">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center mbr-bold mbr-white pb-3 mbr-fonts-style display-1">
                    PROJECTS</h2>
                
                
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content11 cid-rRrsvJZ5la" id="content11-q">
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text counter-container col-12 col-md-8 mbr-fonts-style display-4">
                <ol>
                    <li><strong>Preparation of daily cloud free snow cover dataset and its assimilation into hydrological model</strong>&nbsp;- The project was aimed at removing cloud pixels in Moderate Resolution Spectroradiometer (MODIS) snow cover data (MOD10C1 and MYD10C1) using a series of spatio temporal filters and Variational Interpolation (VI). The cloud free dataset was prepared for Asia over the time period of 2002-2019. The generated cloud free data was assimilated into Variable Infiltration Capacity (VIC) hydrological model to calculate the snow melt runoff in the rivers of North West Himalaya (NWH).</li>
                    <li><strong>SPIUtility: An open source tool for estimation of Standardized Precipitation Index (SPI)
</strong> - Developed a open-source tool as a plugin in QGIS for handling big data problem in calculation and analysis of SPI in different timescales, an index widely
 used in drought monitoring. <a href="https://manaruchi.github.io/spiutility.html" target="_blank">More Details...</a></li><li><strong>SPIDash: A web-based responsive dashboard for visualization of SPI rasters</strong> over India for the period of 1901-2018 developed using Dash, Plotly and Bootstrap. The dashboard is available <a href="http://spidash.herokuapp.com/">here</a>&nbsp;with source code explaination at <a href="https://github.com/manaruchi/Standardized_Precipitation_Index_Dashboard" target="_blank">my Github repo</a>.</li>
                    <li><strong>Deep learning based cloud segmentation in AWiFS data
</strong> - Developed a U-Net based CNN architecture for cloud and snow segmentation in Advanced Wide Field Sensor (AWiFS) multispectral data
.</li><li><strong>Time series gridded precipitation prediction using Long Short-Term Memory Model </strong>- Developed a LSTM model based of RNN as an alternative to the computationally expensive physical models to predict precipitation in Uttarakhand state of India using ERA-5 0.25 degree precipiation data as training set.&nbsp;</li>
                </ol>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>