<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.12.1, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.12.1, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo2.png" type="image/x-icon">
  <meta name="description" content="Site Builder Description">
  
  <title>Manaruchi Mohapatra - Publications</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-rRrgy12hOy" once="menu" id="menu1-r">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm bg-color transparent">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                
                
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right navbar-nav-top-padding" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-white display-4" href="index.html" aria-expanded="false">
                        
                        Home</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="page2.html" aria-expanded="false">
                        
                        Projects</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="page3.html">
                        Publications</a></li>
                <li class="nav-item">
                    <a class="nav-link link text-white display-4" href="page4.html">
                        
                        Blog</a>
                </li><li class="nav-item"><a class="nav-link link text-white display-4" href="page1.html">
                        
                        Hire/Know Me</a></li></ul>
            
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/y">html site templates</a></section><section class="mbr-section content5 cid-rRrv9hWi4d mbr-parallax-background" id="content5-s">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center mbr-bold mbr-white pb-3 mbr-fonts-style display-1">
                    Publications</h2>
                
                
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content12 cid-rRrvi8Z783" id="content12-t">
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text counter-container col-12 col-md-8 mbr-fonts-style display-4">
                <ul>
                    <li><strong>Mohapatra, Manaruchi </strong>&amp; Nikam, Bhaskar &amp; Thakur, Praveen &amp; Aggarwal, Shiv &amp; Moothedan, Antony. (2020). TIME SERIES GRIDDED PRECIPITATION PREDICTION USING LONG SHORT- TERM MEMORY (LSTM) MODEL (National Seminar on Recent Advances in Geospatial Technology and Application, At Indian Institute of Remote Sensing (IIRS-ISRO), Dehradun, India) <a href="https://www.researchgate.net/publication/339738425_TIME_SERIES_GRIDDED_PRECIPITATION_PREDICTION_USING_LONG_SHORT-_TERM_MEMORY_LSTM_MODEL">ResearchGate</a></li><li><strong>Mohapatra, Manaruchi</strong> &amp; Nikam, Bhaskar
&nbsp;<span style="font-size: 1rem;">&amp; Kour, Gunjan &amp; Garg, Vaibhav &amp; Thakur, &nbsp;</span><span style="font-size: 1rem;">Praveen &amp; Aggarwal, Shiv. (2019). Development of an Open-Source Tool for Handling Big &nbsp;</span><span style="font-size: 1rem;">Data Problem in Estimation of Standardized &nbsp;</span><span style="font-size: 1rem;">Precipitation Index: SPI-Utility. (ISH-HYDRO &nbsp;</span><span style="font-size: 1rem;">2019 International Conference) <a href="https://www.researchgate.net/publication/338146296_Development_of_an_Open-Source_Tool_for_Handling_Big_Data_Problem_in_Estimation_of_Standardized_Precipitation_Index_SPI-Utility" target="_blank">ResearchGate</a></span></li>
                    <li>Deshpande, Saloni &amp; Nikam, Bhaskar &amp; Garg,
 Vaibhav &amp; <strong>Mohapatra, Manaruchi.</strong> (2019). Assessment of Meteorological Droughts and their Impact on the Hydrological Regime of Godavari River Basin. (ISH-HYDRO 2019 International Conference) <a href="https://www.researchgate.net/publication/338038138_Assessment_of_Meteorological_Droughts_and_their_Impact_on_the_Hydrological_Regime_of_Godavari_River_Basin" target="_blank">ResearchGate</a></li>
                    <li><strong>Mohapatra, Manaruchi </strong>&amp; Nikam, Bhaskar
&nbsp;<span style="font-size: 1rem;">&amp; Gupta, Prasun &amp; Garg, Vaibhav &amp; Thakur,&nbsp;</span><span style="font-size: 1rem;">Praveen &amp; Aggarwal, Shiv. (2019). Deep learning based cloud segmentation. (Presented at NESAC, Shilong)</span></li><li><span style="font-size: 1rem;"><strong>Mohapatra, Manaruchi</strong> &amp; Kour, Gunjan &amp; Nikam, Bhaskar &amp; Thakur, Praveen &amp; Aggarwal, Shiv. (2019). SPI UTILITY: AN OPEN-SOURCE TOOL FOR CALCULATION OF STANDARDIZED PRECIPITATION INDEX. (Presented at BigMap-2019, PRSC, Ludhiana) <a href="https://www.researchgate.net/publication/336412687_SPI_UTILITY_AN_OPEN-SOURCE_TOOL_FOR_CALCULATION_OF_STANDARDIZED_PRECIPITATION_INDEX" target="_blank">ResearchGate</a></span></li><li><span style="font-size: 1rem;">Jena, Joygopal &amp; Nath, Swetalina &amp; <strong>Mohapatra, Manaruchi.</strong> (2019). An Empirical Equation for Computing Design Flood of Ungauged Sub-basins of Upper Mahanadi Basin, Odisha, India. <a href="https://www.researchgate.net/publication/331150233_An_Empirical_Equation_for_Computing_Design_Flood_of_Ungauged_Sub-basins_of_Upper_Mahanadi_Basin_Odisha_India" target="_blank">ResearchGate</a></span></li>
                </ul>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>