credentials:
  usernames:
    socialoic:
      email: something_random@gmail.com
      name: OIC Socials
      password: $2b$12$VwSIvkwLgRBKq50obQRPn.Fbyz.KMiBd7GA4VzGSOMkVZKbDZTita # To be replaced with hashed password
    developer:
      email: manaruchimohapatra@gmail.com
      name: Manaruchi Mohapatra
      password: $2b$12$rWAMdOPzAt7P7JM2UCYdM.o2oFAokxPRIHi0buFxfkOzxiozhBNv2 # To be replaced with hashed password
cookie:
  expiry_days: 30
  key: random_signature_key # Must be string
  name: random_cookie_name
preauthorized:
  emails:
  - melsby@gmail.com
