<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Manaruchi Mohapatra Certificates</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

  </head>
  <body>
    <br>

    <div class="row", style = 'width: 80%; background-color: black; padding: 20px; margin: auto;'>
      <div class="col">

        <h1 style = 'color: white; text-align: center;'>My Files</h1>

      </div>
    </div>

    <div class="row", style = 'width: 80%; background-color: #e8e9ed; padding: 20px; margin: auto;'>
      <div class="col">
        <table class="table table-hover">
          <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">File Description</th>
              <th scope="col">Links</th>

            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td>Matriculation Certificate and Marksheet</td>
              <td><a type="button" href = '10th.pdf' class="btn btn-primary btn-sm" target="_blank">PDF</a>  <a type="button" href = '10th.jpg' class="btn btn-primary btn-sm" target="_blank">JPEG</a></td>

            </tr>

          </tbody>
          <tbody>
            <tr>
              <th scope="row">2</th>
              <td>10+2 Certificate and Marksheet</td>
              <td><a type="button" href = '12th_cert.pdf' class="btn btn-primary btn-sm" target="_blank">Certificate</a> <a type="button" href = '12th_marksheet.pdf' class="btn btn-primary btn-sm" target="_blank">Marksheet</a></td>
            </tr>
          </tbody>
          <tbody>
            <tr>
              <th scope="row">3</th>
              <td colspan = 2><b>Bachelor of Technology in Civil Engineering</b></td>
            </tr>
          </tbody>
          <tbody>
            <tr>
              <th scope="row">3.1</th>
              <td>Provisional Certificate </td>
              <td><a type="button" href = 'btech_cert.pdf' class="btn btn-primary btn-sm" target="_blank">PDF</a> <a type="button" href = 'btech_cert.jpg' class="btn btn-primary btn-sm" target="_blank">JPEG</a></td>
            </tr>
          </tbody>
          <tbody>
            <tr>
              <th scope="row">3.2</th>
              <td>First Year Marksheet</td>
              <td><a type="button" href = 'btech_1.pdf' class="btn btn-primary btn-sm" target="_blank">PDF</a> <a type="button" href = 'btech_1.jpg' class="btn btn-primary btn-sm" target="_blank">JPEG</a></td>
            </tr>
          </tbody>
          <tbody>
            <tr>
              <th scope="row">3.3</th>
              <td>Second Year Marksheet</td>
              <td><a type="button" href = 'btech_2.pdf' class="btn btn-primary btn-sm" target="_blank">PDF</a> <a type="button" href = 'btech_2.jpg' class="btn btn-primary btn-sm" target="_blank">JPEG</a></td>
            </tr>
          </tbody>
          <tbody>
            <tr>
              <th scope="row">3.4</th>
              <td>Third Year Marksheet</td>
              <td><a type="button" href = 'btech_3.pdf' class="btn btn-primary btn-sm" target="_blank">PDF</a> <a type="button" href = 'btech_3.jpg' class="btn btn-primary btn-sm" target="_blank">JPEG</a></td>
            </tr>
          </tbody>
          <tbody>
            <tr>
              <th scope="row">3.5</th>
              <td>Final Year Marksheet</td>
              <td><a type="button" href = 'btech_4.pdf' class="btn btn-primary btn-sm" target="_blank">PDF</a> <a type="button" href = 'btech_4.jpg' class="btn btn-primary btn-sm" target="_blank">JPEG</a></td>
            </tr>
          </tbody>
          <tbody>
            <tr>
              <th scope="row">3.6</th>
              <td>Combined Marksheet and Certificate</td>
              <td><a type="button" href = 'btech_combined.pdf' class="btn btn-primary btn-sm" target="_blank">PDF</a> <a type="button" href = 'btech_combined_sa.pdf' class="btn btn-primary btn-sm" target="_blank">Self-attested</a></td>
            </tr>
          </tbody>
          <tbody>
            <tr>
              <th scope="row">3.7</th>
              <td>Migration Certificate</td>
              <td><a type="button" href = 'btech_migration.pdf' class="btn btn-primary btn-sm" target="_blank">PDF</a> <a type="button" href = 'btech_migration.jpg' class="btn btn-primary btn-sm" target="_blank">JPEG</a></td>
            </tr>
          </tbody>
          <tbody>
            <tr>
              <th scope="row">4</th>
              <td>GATE 2018 Scorecard</td>
              <td><a type="button" href = 'gate.pdf' class="btn btn-primary btn-sm" target="_blank">PDF</a></td>
            </tr>
          </tbody>
          <tbody>
            <tr>
              <th scope="row">5</th>
              <td colspan = 2><b>Master of Technology in Remote Sensing and GIS with specialization in Water Resources</b></td>
            </tr>
          </tbody>
          <tbody>
            <tr>
              <th scope="row">5.1</th>
              <td>Marksheet</td>
              <td><a type="button" href = 'mtech.pdf' class="btn btn-primary btn-sm" target="_blank">PDF</a></td>
            </tr>
          </tbody>
          <tbody>
            <tr>
              <th scope="row">5.2</th>
              <td>Conversion Certificate</td>
              <td><a type="button" href = 'mtech_conv.pdf' class="btn btn-primary btn-sm" target="_blank">PDF</a></td>
            </tr>
          </tbody>
          <tbody>
            <tr>
              <th scope="row">6</th>
              <td colspan = 2><b>Other Documents</b></td>
            </tr>
          </tbody>
          <tbody>
            <tr>
              <th scope="row">6.1</th>
              <td>Adhaar</td>
              <td><a type="button" href = 'mtech.pdf' class="btn btn-primary btn-sm" target="_blank">PDF</a></td>
            </tr>
          </tbody>
          <tbody>
            <tr>
              <th scope="row">6.2</th>
              <td>Passport Photo #1</td>
              <td><a type="button" href = 'pass_1.jpg' class="btn btn-primary btn-sm" target="_blank">JPEG</a></td>
            </tr>
          </tbody>
          <tbody>
            <tr>
              <th scope="row">6.3</th>
              <td>Passport Photo #2</td>
              <td><a type="button" href = 'pass_2.jpg' class="btn btn-primary btn-sm" target="_blank">JPEG</a></td>
            </tr>
          </tbody>
          <tbody>
            <tr>
              <th scope="row">6.4</th>
              <td>Signature</td>
              <td><a type="button" href = 'sign.jpg' class="btn btn-primary btn-sm" target="_blank">JPEG</a></td>
            </tr>
          </tbody>
        </table>






      </div>
    </div>
    <div class="row", style = 'width: 80%; background-color: black; padding: 5px; margin: auto;'>
      <div class="col">

        <center><p style = "color: white;">Manaruchi Mohapatra</p></center>

      </div>
    </div>
    <br>
  </body>
</html>
